server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # reverse proxy

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;
}

server {
    listen 1341;
    listen [::]:1341;
    root /var/www/symfony/public;
    server_name localhost;

    client_max_body_size 1600M;

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/index\.php(/|$) {
        include fastcgi_params;
        fastcgi_read_timeout 300;
        fastcgi_pass hotels_php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }
}
